********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.3.5 * Last modified = 16th December 2015                         *
********************************************************************************


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! WARNING : bond order parameters are not specified for all pairs in ReaxFF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*  gradient     - perform gradient run                                         *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
*  lbfgs        - use limited memory BFGS update                               *
********************************************************************************

  Job Started  at 13:09.03  6th October    2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1 : a1-ZrW2O8                                   *
********************************************************************************

  Formula = Zr4W8O32                                                    

  Number of irreducible atoms/shells =      44


  Total number atoms/shells =      44

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.194930    0.000000    0.000000
        0.000000    9.194930    0.000000
        0.000000    0.000000    9.194930

  Cell parameters (Angstroms/Degrees):

  a =       9.1949    alpha =  90.0000
  b =       9.1949    beta  =  90.0000
  c =       9.1949    gamma =  90.0000

  Initial cell volume =         777.401335 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Zr    c    0.495840    0.995870    0.499350     0.00000    1.000000    
      2 Zr    c    0.995870 *  0.499350 *  0.495840 *   0.00000    1.000000    
      3 Zr    c    0.499350 *  0.495840 *  0.995870 *   0.00000    1.000000    
      4 Zr    c    0.999140 *  0.999140 *  0.999140 *   0.00000    1.000000    
      5 W     c    0.155090 *  0.654790 *  0.839990 *   0.00000    1.000000    
      6 W     c    0.654790 *  0.839990 *  0.155090 *   0.00000    1.000000    
      7 W     c    0.839990 *  0.155090 *  0.654790 *   0.00000    1.000000    
      8 W     c    0.339860 *  0.339860 *  0.339860 *   0.00000    1.000000    
      9 W     c    0.898930 *  0.398690 *  0.096310 *   0.00000    1.000000    
     10 W     c    0.398690 *  0.096310 *  0.898930 *   0.00000    1.000000    
     11 W     c    0.096310 *  0.898930 *  0.398690 *   0.00000    1.000000    
     12 W     c    0.596610 *  0.596610 *  0.596610 *   0.00000    1.000000    
     13 O     c    0.050660 *  0.792670 *  0.936450 *   0.00000    1.000000    
     14 O     c    0.057700 *  0.550400 *  0.702800 *   0.00000    1.000000    
     15 O     c    0.292310 *  0.557900 *  0.944840 *   0.00000    1.000000    
     16 O     c    0.550400 *  0.702800 *  0.057700 *   0.00000    1.000000    
     17 O     c    0.557900 *  0.944840 *  0.292310 *   0.00000    1.000000    
     18 O     c    0.792670 *  0.936450 *  0.050660 *   0.00000    1.000000    
     19 O     c    0.944840 *  0.292310 *  0.557900 *   0.00000    1.000000    
     20 O     c    0.936450 *  0.050660 *  0.792670 *   0.00000    1.000000    
     21 O     c    0.702800 *  0.057700 *  0.550400 *   0.00000    1.000000    
     22 O     c    0.444660 *  0.202850 *  0.437010 *   0.00000    1.000000    
     23 O     c    0.437010 *  0.444660 *  0.202850 *   0.00000    1.000000    
     24 O     c    0.202850 *  0.437010 *  0.444660 *   0.00000    1.000000    
     25 O     c    0.942250 *  0.211190 *  0.063930 *   0.00000    1.000000    
     26 O     c    0.931720 *  0.442310 *  0.283710 *   0.00000    1.000000    
     27 O     c    0.711460 *  0.431220 *  0.052630 *   0.00000    1.000000    
     28 O     c    0.442310 *  0.283710 *  0.931720 *   0.00000    1.000000    
     29 O     c    0.431220 *  0.052630 *  0.711460 *   0.00000    1.000000    
     30 O     c    0.211190 *  0.063930 *  0.942250 *   0.00000    1.000000    
     31 O     c    0.052630 *  0.711460 *  0.431220 *   0.00000    1.000000    
     32 O     c    0.063930 *  0.942250 *  0.211190 *   0.00000    1.000000    
     33 O     c    0.283710 *  0.931720 *  0.442310 *   0.00000    1.000000    
     34 O     c    0.553300 *  0.784030 *  0.563530 *   0.00000    1.000000    
     35 O     c    0.563530 *  0.553300 *  0.784030 *   0.00000    1.000000    
     36 O     c    0.784030 *  0.563530 *  0.553300 *   0.00000    1.000000    
     37 O     c    0.008810 *  0.508290 *  0.986430 *   0.00000    1.000000    
     38 O     c    0.508290 *  0.986430 *  0.008810 *   0.00000    1.000000    
     39 O     c    0.986430 *  0.008810 *  0.508290 *   0.00000    1.000000    
     40 O     c    0.486830 *  0.486830 *  0.486830 *   0.00000    1.000000    
     41 O     c    0.264070 *  0.762280 *  0.730990 *   0.00000    1.000000    
     42 O     c    0.762280 *  0.730990 *  0.264070 *   0.00000    1.000000    
     43 O     c    0.730990 *  0.264070 *  0.762280 *   0.00000    1.000000    
     44 O     c    0.231370 *  0.231370 *  0.231370 *   0.00000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Zr       Core       40      91.22   0.000000   1.560  0.000  2.330          
    W        Core       74     183.85   0.000000   1.370  0.000  2.040          
    O        Core        8      16.00   0.000000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  ReaxFF forcefield to be used

  ReaxFF Coulomb cutoff =  10.0000 Ang
  ReaxFF VDW     cutoff =  10.0000 Ang
  ReaxFF H-bond  cutoff =   7.5000 Ang

  ReaxFF pairwise bond order       threshold = 0.00010000000000
  ReaxFF angle/torsion bond order  threshold = 0.00100000000000
  ReaxFF bond order double product threshold = 0.00000100000000
  ReaxFF bond order triple product threshold = 0.00000000100000
  ReaxFF hydrogen-bond bond order  threshold = 0.01000000000000


********************************************************************************
*  Output for configuration   1 : a1-ZrW2O8                                    *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  ReaxFF force field         =        -185.90119567 eV
  Monopole - monopole (real) =           0.00000000 eV
  Monopole - monopole (recip)=           0.00000000 eV
  Monopole - monopole (total)=           0.00000000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.90119567 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -17936.6236 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    341.4528    0.6376    0.6376   -4.4375    2.4497    1.0016
       2      0.6376  341.4528    0.6376    1.0016   -4.4375    2.4497
       3      0.6376    0.6376  341.4528    2.4497    1.0016   -4.4375
       4     -4.4375    1.0016    2.4497  202.7725   -4.4677   -4.4677
       5      2.4497   -4.4375    1.0016   -4.4677  202.7725   -4.4677
       6      1.0016    2.4497   -4.4375   -4.4677   -4.4677  202.7725
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.002930 -0.000006 -0.000006  0.000063 -0.000034 -0.000014
       2   -0.000006  0.002930 -0.000006 -0.000014  0.000063 -0.000034
       3   -0.000006 -0.000006  0.002930 -0.000034 -0.000014  0.000063
       4    0.000063 -0.000014 -0.000034  0.004938  0.000110  0.000110
       5   -0.000034  0.000063 -0.000014  0.000110  0.004938  0.000110
       6   -0.000014 -0.000034  0.000063  0.000110  0.000110  0.004938
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     114.24097     114.24264     114.24181
  Shear Modulus (GPa)     =     188.26553     189.82654     189.04603
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       6.12718       6.15253       6.13987
  Velocity P-wave (km/s)  =       8.53448       8.55878       8.54664
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00875343
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     341.32097     341.32099     341.32097
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.00205       0.00205
  Poissons Ratio (y)      =       0.00205                     0.00205
  Poissons Ratio (z)      =       0.00205       0.00205
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------



  Final Cartesian lattice vectors (Angstroms) :

        9.194930    0.000000    0.000000
        0.000000    9.194930    0.000000
        0.000000    0.000000    9.194930


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.194930 Angstrom     dE/de1(xx)  -125.185663 eV/strain
       b            9.194930 Angstrom     dE/de2(yy)  -125.185663 eV/strain
       c            9.194930 Angstrom     dE/de3(zz)  -125.185663 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)    -0.047989 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)    -0.047989 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)    -0.047989 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           777.401335 Angs**3

  Density of cell =      5.014754 g/cm**3

  Non-primitive cell volume =           777.401335 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Zr    c       0.000000      0.000000      0.000000      0.000000
      2 Zr    c      15.970113    -16.504632     16.433443      0.000000
      3 Zr    c     -16.504632     16.433443     15.970113      0.000000
      4 Zr    c     -16.730003    -16.730003    -16.730003      0.000000
      5 W     c      30.030429     29.285445    -30.297494      0.000000
      6 W     c      29.285445    -30.297494     30.030429      0.000000
      7 W     c     -30.297494     30.030429     29.285445      0.000000
      8 W     c     -29.754818    -29.754818    -29.754818      0.000000
      9 W     c       0.390717      0.114240     -0.312811      0.000000
     10 W     c       0.114240     -0.312811      0.390717      0.000000
     11 W     c      -0.312811      0.390717      0.114240      0.000000
     12 W     c      -0.395746     -0.395746     -0.395746      0.000000
     13 O     c      24.797404    -37.232842    -22.050131      0.000000
     14 O     c      22.333376     24.872605     37.351658      0.000000
     15 O     c     -37.428635     22.425614    -24.977437      0.000000
     16 O     c      24.872605     37.351658     22.333376      0.000000
     17 O     c      22.425614    -24.977437    -37.428635      0.000000
     18 O     c     -37.232842    -22.050131     24.797404      0.000000
     19 O     c     -24.977437    -37.428635     22.425614      0.000000
     20 O     c     -22.050131     24.797404    -37.232842      0.000000
     21 O     c      37.351658     22.333376     24.872605      0.000000
     22 O     c     -25.066003     37.580072    -22.323044      0.000000
     23 O     c     -22.323044    -25.066003     37.580072      0.000000
     24 O     c      37.580072    -22.323044    -25.066003      0.000000
     25 O     c     -12.551640     60.509403     12.859343      0.000000
     26 O     c     -12.735314    -12.685025    -60.376265      0.000000
     27 O     c      60.386063    -12.649606     12.654329      0.000000
     28 O     c     -12.685025    -60.376265    -12.735314      0.000000
     29 O     c     -12.649606     12.654329     60.386063      0.000000
     30 O     c      60.509403     12.859343    -12.551640      0.000000
     31 O     c      12.654329     60.386063    -12.649606      0.000000
     32 O     c      12.859343    -12.551640     60.509403      0.000000
     33 O     c     -60.376265    -12.735314    -12.685025      0.000000
     34 O     c      12.605499    -60.153989     12.905900      0.000000
     35 O     c      12.905900     12.605499    -60.153989      0.000000
     36 O     c     -60.153989     12.905900     12.605499      0.000000
     37 O     c     -34.692262    -34.544934     34.685982      0.000000
     38 O     c     -34.544934     34.685982    -34.692262      0.000000
     39 O     c      34.685982    -34.692262    -34.544934      0.000000
     40 O     c      34.858134     34.858134     34.858134      0.000000
     41 O     c     -38.410768    -37.763356     38.421076      0.000000
     42 O     c     -37.763356     38.421076    -38.410768      0.000000
     43 O     c      38.421076    -38.410768    -37.763356      0.000000
     44 O     c      38.165910     38.165910     38.165910      0.000000
--------------------------------------------------------------------------------
  Maximum abs        60.509403     60.509403     60.509403      0.000000
--------------------------------------------------------------------------------



  Final charges from ReaxFF :

--------------------------------------------------------------------------------
    Atom no.            Atomic No.             Charge
--------------------------------------------------------------------------------
         1                  40                 2.0385820
         2                  40                 2.0385820
         3                  40                 2.0385820
         4                  40                 2.0394143
         5                  74                 1.6325874
         6                  74                 1.6325874
         7                  74                 1.6325874
         8                  74                 1.6321364
         9                  74                 1.6139111
        10                  74                 1.6139111
        11                  74                 1.6139111
        12                  74                 1.6144067
        13                   8                -0.7157403
        14                   8                -0.7147233
        15                   8                -0.7142110
        16                   8                -0.7147233
        17                   8                -0.7142110
        18                   8                -0.7157403
        19                   8                -0.7142110
        20                   8                -0.7157403
        21                   8                -0.7147233
        22                   8                -0.7147058
        23                   8                -0.7147058
        24                   8                -0.7147058
        25                   8                -0.7092485
        26                   8                -0.7097143
        27                   8                -0.7097195
        28                   8                -0.7097143
        29                   8                -0.7097195
        30                   8                -0.7092485
        31                   8                -0.7097195
        32                   8                -0.7092485
        33                   8                -0.7097143
        34                   8                -0.7093981
        35                   8                -0.7093981
        36                   8                -0.7093981
        37                   8                -0.5449707
        38                   8                -0.5449707
        39                   8                -0.5449707
        40                   8                -0.5427777
        41                   8                -0.4677989
        42                   8                -0.4677989
        43                   8                -0.4677989
        44                   8                -0.4677307
--------------------------------------------------------------------------------


  Time to end of properties =       9.4531 seconds


  Peak dynamic memory used =       0.92 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reaxFF energy and derivatives                    7.2656
  Electronegativity equalisation                                  2.1250
--------------------------------------------------------------------------------
  Total CPU time                                                  9.4531
--------------------------------------------------------------------------------


  Dump file written as dump.txt                                                


  Job Finished at 13:09.13  6th October    2017                               

